<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Tomás Di Nápoli</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!--header-->
  <div id="headerWrapper">
    <header id="header">
      <div class="Wrapper">
        <div id="logo">
          <h1>Tomás Di Nápoli</h1>
        </div>
      </div>
    </header> 

  </div>

<img src="images/yo.png" id="yo" alt="yo-png" />

<p>Hola! Soy Tomás Di Nápoli, mejor conocido como "Dina", bienvenide a mi página web</p>

<h1> Este es mi primer intento en hacer una página web</h1>
<p> a ver que pasa si escribo acá</p>


</body>
</html>
